<option value="gcs">GCS昏迷指數</option> 
<option value="fall">跌倒危險因子評估</option> 
<option value="adl">巴氏量表(ADL)</option> 
<option value="body">身體評估紀錄</option>
<option value="tai">照護分類分級量表(TAI)</option>
<option value="pain">疼痛評估紀錄</option>
<option value="skin">皮膚危險因子評估</option>
<option value="mmse">簡易智能量表(MMSE)</option>
<option value="gds">老人憂鬱量表(GDS)</option>
<option value="beh">認知行為功能表</option>
<option value="sores">壓瘡紀錄評估表</option>
<option value="adapt">生活適應評估表</option>
<option value="bsrs">簡易自殺意念評估量表</option>
<option value="evaluate">住民健康評估表</option>